{
  "name": "@heavenshell/eslint-config",
  "version": "1.0.0",
  "description": "My eslint config based on eslint-config-standard",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:lint",
    "test:unit": "node tests/test.js",
    "test:lint": "eslint tests",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/heavenshell/eslint-config.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Shinya Ohyanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heavenshell/eslint-config/issues"
  },
  "homepage": "https://github.com/heavenshell/eslint-config#readme",
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "flow-bin": "^0.43.1",
    "greenkeeper-postpublish": "^1.0.1"
  }
}
